# rpcTry

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/richard/: Consumer.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/richard/: HelloService.java
Provider/src/main/java/com/richard/: HelloServiceImpl.java  Provider.java
RichardRPC/: pom.xml
RichardRPC/src/main/java/com/richard/: LoadBalance.java
RichardRPC/src/main/java/com/richard/common/: Invocation.java
RichardRPC/src/main/java/com/richard/compress/: Compress.java
RichardRPC/src/main/java/com/richard/compress/gzip/: GzipCompress.java
RichardRPC/src/main/java/com/richard/loadBalance/: LoadBalance.java
RichardRPC/src/main/java/com/richard/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
RichardRPC/src/main/java/com/richard/protocol/http/httpClient/: HttpClient.java
RichardRPC/src/main/java/com/richard/protocol/http/httpServer/: DispatcherServlet.java  HttpServer.java  HttpServerHandler.java
RichardRPC/src/main/java/com/richard/proxy/: ProxyFactory.java
RichardRPC/src/main/java/com/richard/register/: LocalRegister.java  MapRemoteRegister.java
RichardRPC/src/main/java/com/richard/register/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
RichardRPC/src/main/java/com/richard/serialization/: Serializer.java
RichardRPC/src/main/java/com/richard/serialization/kyro/: KyroSerializer.java
